# myHealthConnect

./: build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/hust/khanglm/myhealthconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hust/khanglm/myhealthconnect/: MainActivity.kt  MainActivityViewModel.kt  MhcApplication.kt
app/src/main/java/vn/edu/hust/khanglm/myhealthconnect/domain/: ObserveUserInfoUseCase.kt
app/src/main/java/vn/edu/hust/khanglm/myhealthconnect/navigation/: MhcAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/vn/edu/hust/khanglm/myhealthconnect/ui/: MhcApp.kt  MhcAppState.kt
app/src/main/java/vn/edu/hust/khanglm/myhealthconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vn/edu/hust/khanglm/myhealthconnect/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/vn/edu/hust/khanglm/myhealthconnect/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  KotlinAndroid.kt  MhcBuildType.kt  MhcFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/vn/edu/hust/khanglm/myhealthconnect/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/vn/edu/hust/khanglm/myhealthconnect/common/: DatetimeConverter.kt  NumberFormater.kt
core/common/src/main/java/vn/edu/hust/khanglm/myhealthconnect/common/network/: MhcDispatcher.kt
core/common/src/main/java/vn/edu/hust/khanglm/myhealthconnect/common/result/: Result.kt
core/common/src/test/java/vn/edu/hust/khanglm/myhealthconnect/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/vn/edu/hust/khanglm/myhealthconnect/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/vn/edu/hust/khanglm/myhealthconnect/core/data/: SyncHealthDataRepository.kt  SyncHealthDataWorkManager.kt
core/data/src/test/java/vn/edu/hust/khanglm/myhealthconnect/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/vn.edu.hust.khanglm.core.database.MhcDatabase/: 1.json
core/database/src/androidTest/java/vn/edu/hust/khanglm/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/vn/edu/hust/khanglm/core/database/: MhcDatabase.kt
core/database/src/main/java/vn/edu/hust/khanglm/core/database/dao/: BurnedCaloriesDao.kt  DistanceDao.kt  HeartRateDao.kt  StepsDao.kt  UserDao.kt
core/database/src/main/java/vn/edu/hust/khanglm/core/database/datasource/: BurnedCaloriesDatasource.kt  DistanceDatasource.kt  HeartRateDatasource.kt  StepsCountDatasource.kt  UserDatasource.kt
core/database/src/main/java/vn/edu/hust/khanglm/core/database/di/: DatasourceModule.kt  MhcDatabaseModule.kt
core/database/src/main/java/vn/edu/hust/khanglm/core/database/entities/: DistanceEntity.kt  HealthBurnedCaloriesEntity.kt  HealthHeartRateEntity.kt  HealthStepsDataEntity.kt  UserEntity.kt
core/database/src/test/java/vn/edu/hust/khanglm/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/vn/edu/hust/khanglm/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/vn/edu/hust/khanglm/core/datastore/: AppDataStoreDataSource.kt  AppDataStoreDataSourceImpl.kt
core/datastore/src/test/java/vn/edu/hust/khanglm/core/datastore/: ExampleUnitTest.kt
core/health-connect/: build.gradle.kts
core/health-connect/src/androidTest/java/vn/edu/hust/khanglm/myhealthconnect/healthconnect/: ExampleInstrumentedTest.kt
core/health-connect/src/main/: AndroidManifest.xml
core/health-connect/src/main/java/vn/edu/hust/khanglm/myhealthconnect/healthconnect/: HealthConnectDatasource.kt  HealthConnectDatasourceImpl.kt
core/health-connect/src/test/java/vn/edu/hust/khanglm/myhealthconnect/healthconnect/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/vn/edu/hust/khanglm/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/vn/edu/hust/khanglm/core/ui/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt
core/ui/src/main/res/drawable/: core_ui_icon_walker.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/vn/edu/hust/khanglm/core/ui/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/vn/edu/hust/khanglm/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/vn/edu/hust/khanglm/features/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: features_home_burned_calories_graph.xml  features_home_distance_graph.xml  features_home_heart_rate_graph.xml  features_home_icon_burned_calories.xml  features_home_icon_heart_rate.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/vn/edu/hust/khanglm/features/home/: ExampleUnitTest.kt
features/mylibrary/: build.gradle.kts
features/mylibrary/src/androidTest/java/vn/edu/hust/khanglm/mylibrary/: ExampleInstrumentedTest.kt
features/mylibrary/src/test/java/vn/edu/hust/khanglm/mylibrary/: ExampleUnitTest.kt
features/personal/: build.gradle.kts
features/personal/src/androidTest/java/vn/edu/hust/khanglm/features/personal/: ExampleInstrumentedTest.kt
features/personal/src/main/java/vn/edu/hust/khanglm/features/personal/: PersonalScreen.kt  PersonalViewModel.kt
features/personal/src/test/java/vn/edu/hust/khanglm/features/personal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
